{
  "name": "walters-kitchen-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "stripe": "^14.0.0",
    "resend": "^1.0.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.0"
  }
}
